package components

import "github.com/tigorlazuardi/redmage/app/models/render"

templ NavigationDrawer(c render.Context) {
	<div class="drawer">
		<input id="drawer-toggle" type="checkbox" class="drawer-toggle"/>
		<div class="drawer-content">
			<header class="navbar bg-base-200 lg:hidden">
				<div class="flex-none">
					<label for="drawer-toggle" class="btn btn-square btn-ghost drawer-button" onclick="console.log(this)">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
					</label>
				</div>
				<div class="flex-none">
					<button class="btn btn-square btn-ghost">
						@navbarLogo()
					</button>
				</div>
				<div class="flex-1">
					<a href="/" class="btn btn-ghost text-xl">Redmage</a>
				</div>
			</header>
			{ children... }
		</div>
		<nav class="drawer-side" hx-boost="true">
			<label for="drawer-toggle" class="drawer-overlay"></label>
			<div class="menu py-4 min-w-[15rem] min-h-full bg-base-200 text-base-content">
				<div class="flex flex-col items-center min-w-[180px] max-w-[280px]">
					@navbarLogo()
					<span class="font-bold">Redmage</span>
				</div>
				<div class="divider"></div>
				<ul>
					<a href="/" class={ classForNabvarItem(c, "/") }>
						<li class="hover:bg-accent hover:text-neutral-50 py-2 pl-4 hover:font-bold">Home</li>
					</a>
					<a href="/about" class={ classForNabvarItem(c, "/about") }>
						<li class="hover:bg-accent hover:text-neutral-50 py-2 pl-4 hover:font-bold">About</li>
					</a>
					<a href="/config" class={ classForNabvarItem(c, "/config") }>
						<li class="hover:bg-accent hover:text-neutral-50 py-2 pl-4 hover:font-bold">Config</li>
					</a>
					<a href="/browse" class={ classForNabvarItem(c, "/browse") }>
						<li class="hover:bg-accent hover:text-neutral-50 py-2 pl-4 hover:font-bold">Browse</li>
					</a>
				</ul>
			</div>
		</nav>
	</div>
}
