package components

import "strings"
import "strconv"

type IconProps struct {
	Width  int
	Height int
	Class  []string
}

templ InfoIcon(props IconProps) {
	<span class={ strings.Join(props.Class, " ") }>
		<svg
			width={ strconv.Itoa(props.Width) }
			height={ strconv.Itoa(props.Height) }
			viewBox="0 0 48 48"
			xmlns="http://www.w3.org/2000/svg"
			class="fill-current"
		>
			<path d="M0 0h48v48h-48z" fill="none"></path>
			<path d="M22 34h4v-12h-4v12zm2-30c-11.05 0-20 8.95-20 20s8.95 20 20 20 20-8.95 20-20-8.95-20-20-20zm0 36c-8.82 0-16-7.18-16-16s7.18-16 16-16 16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"></path>
		</svg>
	</span>
}
