package components

script modalClose(id string) {
    document.getElementById(id).close();
}

templ ModalDocumentation(id string, header string, body ...string) {
	<dialog class="modal max-h-[90vh]" id={ id } onclick="if (event.target === this) this.close()">
		<div class="modal-box">
			<h1>{ header }</h1>
			<hr class="my-4"/>
			for _, b := range body {
				<p>{ b }</p>
			}
			<hr class="my-4"/>
			<div class="modal-action">
				<button
					type="button"
					class="btn btn-primary"
					onclick={ modalClose(id) }
				>CLOSE</button>
			</div>
		</div>
	</dialog>
}
