package components

import "strings"
import "github.com/tigorlazuardi/redmage/app/models/render"

func cx(m map[string]bool) string {
	var res string
	for k, v := range m {
		if v {
			res += k + " "
		}
	}
	return res
}

func classForNabvarItem(c render.Context, prefix string) string {
	classNames := map[string]bool{}
	if prefix == "/" && c.Echo.Path() == "/" {
		classNames["font-bold"] = true
		return cx(classNames)
	} else if strings.HasPrefix(c.Echo.Path(), prefix) && prefix != "/" {
		classNames["font-bold"] = true
	}
	return cx(classNames)
}

templ Navbar(c render.Context) {
	<header class="hidden lg:inline-block bg-base-200 min-w-[200px] w-[15vw] max-w-[300px] min-h-screen">
		<div class="flex flex-col items-center min-w-[180px] max-w-[280px] mx-auto">
			@navbarLogo()
			<span class="font-bold">Redmage</span>
		</div>
		<div class="divider"></div>
		<nav class="pt-4" hx-boost="true">
			<ul class="flex flex-col flex-wrap">
				<a href="/" class={ classForNabvarItem(c, "/") }>
					<li class="hover:bg-accent hover:text-neutral-50 py-2 text-center hover:font-bold">Home</li>
				</a>
				<a href="/about" class={ classForNabvarItem(c, "/about") }>
					<li class="hover:bg-accent hover:text-neutral-50 py-2 text-center hover:font-bold">About</li>
				</a>
				<a href="/config" class={ classForNabvarItem(c, "/config") }>
					<li class="hover:bg-accent hover:text-neutral-50 py-2 text-center hover:font-bold">Config</li>
				</a>
				<a href="/browse" class={ classForNabvarItem(c, "/browse") }>
					<li class="hover:bg-accent hover:text-neutral-50 py-2 text-center hover:font-bold">Browse</li>
				</a>
			</ul>
		</nav>
	</header>
}

templ navbarLogo() {
	<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
		<path stroke-linecap="round" stroke-linejoin="round" d="m4.5 18.75 7.5-7.5 7.5 7.5"></path>
		<path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 7.5-7.5 7.5 7.5"></path>
	</svg>
}
