package components

templ Tooltip(texts ...string) {
	<div class="group relative">
		{ children... }
		if len(texts) > 0 {
			<div
				class="flex-col fixed scale-0 group-hover:scale-100 transform group-aria-selected:flex border shadow-md py-2 px-4 rounded-2xl bg-gray-700 transition-all max-w-[50vw] z-50"
			>
				for _, text := range texts {
					if text == "" {
						<hr class="my-4"/>
					} else {
						<p class="text-white my-1">{ text }</p>
					}
				}
			</div>
		}
	</div>
}

templ TooltipHtml(c templ.Component) {
	<div class="group relative">
		{ children... }
		<div
			class="flex-col fixed scale-0 group-hover:scale-100 transform group-aria-selected:flex border shadow-md py-2 px-4 rounded-2xl bg-gray-700 transition-all max-w-[50vw] z-50 text-white"
		>
			@c
		</div>
	</div>
}
