package homeview

import "github.com/tigorlazuardi/redmage/views/components"
import "github.com/tigorlazuardi/redmage/views"
import "github.com/tigorlazuardi/redmage/api"

type Data struct {
	SubredditsList      api.ListSubredditsResult
	RecentlyAddedImages api.ImageListResult
	Error               error
}

templ Home(c *views.Context, data Data) {
	@components.Doctype() {
		@components.Head(c, components.HeadTitle("Redmage - Home"))
		@components.Body(c) {
			@components.Container() {
				if data.Error != nil {
					@components.ErrorToast(data.Error.Error())
				} else {
					@home(c, data)
				}
			}
		}
	}
}

templ home(_ *views.Context, data Data) {
	<div class="prose">
		<section class="mb-4 mx-auto">
			<h1>Recently Added</h1>
			@RecentlyAddedImageList(data.RecentlyAddedImages.Images, 0)
		</section>
		<section>
			<h1>Subreddits</h1>
			for _, subreddit := range data.SubredditsList.Data {
				<h3>{ subreddit.Name } - { subreddit.Schedule }</h3>
			}
		</section>
	</div>
}
