package homeview

import "github.com/tigorlazuardi/redmage/models"
import "fmt"
import "github.com/tigorlazuardi/redmage/views/utils"

type ImageCardOption uint

func (o ImageCardOption) Has(opt ImageCardOption) bool {
	return o&opt != 0
}

const (
	HideTitle ImageCardOption = 1 << iota
	HideDescription
	HideSubreddit
	HidePoster
)

templ RecentlyAddedImageCard(data *models.Image, opts ImageCardOption) {
	<div class="not-prose card card-bordered bg-base-100 hover:bg-base-200 shadow-xl min-w-[256px] rounded-xl top-0 hover:-top-1 hover:drop-shadow-2xl transition-all">
		<figure>
			<a
				href={ templ.URL(fmt.Sprintf("/img/%s", data.ImageRelativePath)) }
				target="_blank"
			>
				<img
					class="object-contain max-w-[256px] max-h-[256px]"
					src={ fmt.Sprintf("/img/%s", data.ThumbnailRelativePath) }
					alt={ data.PostTitle }
				/>
			</a>
		</figure>
		<div class="card-body">
			if !opts.Has(HideTitle) {
				<a
					href={ templ.URL(data.PostURL) }
					class="card-title font-bold underline text-base text-primary"
				>{ truncateTitle(data.PostTitle) }</a>
			}
			<a class="text-primary underline" href={ templ.URL(data.PostAuthorURL) }>{ data.PostAuthor }</a>
			<div class="flex-1"></div>
			<div class="flex w-full justify-end">
				@utils.RelativeTimeNode(fmt.Sprintf("relative-time-%s", data.PostName), data.CreatedAt, "text-sm")
			</div>
			<div class="grid grid-cols-2">
				<p class="text-xs">{ fmt.Sprintf("%d \u00d7 %d", data.ImageWidth, data.ImageHeight) } px</p>
				<p class="text-xs text-end">{ formatByteSize(data.ImageSize) }</p>
			</div>
		</div>
	</div>
}

func formatByteSize(size int64) string {
	if size < 1024 {
		return fmt.Sprintf("%d B", size)
	}
	if size < 1024*1024 {
		return fmt.Sprintf("%.2f KiB", float64(size)/1024)
	}
	if size < 1024*1024*1024 {
		return fmt.Sprintf("%.2f MiB", float64(size)/(1024*1024))
	}
	return fmt.Sprintf("%.2f GiB", float64(size)/(1024*1024*1024))

}

func truncateTitle(title string) string {
	if len(title) > 50 {
		return title[:50] + "..."
	}
	return title
}

templ RecentlyAddedImageList(images models.ImageSlice, opts ImageCardOption) {
	<div class="overflow-x-auto flex gap-4 p-6 shadow-inner bg-base-300 rounded-2xl w-[85vw] md:w-full">
		for _, data := range images {
			@RecentlyAddedImageCard(data, opts)
		}
	</div>
}
