package devices

import "github.com/tigorlazuardi/redmage/api"

templ filter(data Data) {
	<div
		id="filter-bar"
		hx-get="/devices"
		hx-include="this"
		hx-trigger="change, input delay:500ms"
		hx-target="main"
		hx-select="main"
		hx-swap="outerHTML"
		hx-push-url="true"
		class="grid grid-cols-[1fr,4fr] sm:grid-cols-[1fr,4fr,1fr,4fr] gap-4"
	>
		@searchInput(data.Params)
		@statusInput(data.Params)
		@limitInput(data.Params)
	</div>
}

templ searchInput(params api.DevicesListParams) {
	<label for="search" class="label">Search</label>
	<input
		id="search"
		type="text"
		class="input input-bordered w-full sm:col-span-3"
		placeholder="Search"
		name="q"
		value={ params.Q }
	/>
}

templ statusInput(params api.DevicesListParams) {
	<label for="status" class="label">Status</label>
	<select id="status" name="status" class="select select-bordered w-full">
		<option value="">*No Filter</option>
		<option value="1" selected?={ params.Status == 1 }>Enabled</option>
		<option value="0" selected?={ params.Status == 0 }>Disabled</option>
	</select>
}

templ limitInput(params api.DevicesListParams) {
	<label for="limit" class="label">Limit</label>
	<select id="limit" name="limit" class="select select-bordered w-full">
		<option value="25" selected?={ params.Limit == 25 }>25</option>
		<option value="50" selected?={ params.Limit == 50 }>50</option>
		<option value="75" selected?={ params.Limit == 75 }>75</option>
		<option value="100" selected?={ params.Limit == 100 }>100</option>
	</select>
}
