package addview

import "github.com/tigorlazuardi/redmage/views"
import "github.com/tigorlazuardi/redmage/views/components"

templ Addview(c *views.Context) {
	@components.Doctype() {
		@components.Head(c, components.HeadTitle("Redmage - Subreddits"))
		@components.Body(c) {
			@AddviewContent(c)
			@components.NotificationContainer()
		}
	}
}

templ AddviewContent(c *views.Context) {
	<main class="prose min-w-full">
		@components.Container() {
			<h1>Add Subreddit</h1>
			<div class="divider"></div>
			<form
				onkeydown="return event.key !== 'Enter'"
				hx-post="/htmx/subreddit/add"
				class="grid grid-cols-1 sm:grid-cols-2 gap-4"
			>
				<label id="subreddit-input" class="form-control w-full">
					@SubredditInputForm(SubredditInputData{})
				</label>
				<label id="subreddit-type-input" class="form-control w-full">
					@SubredditTypeInput(SubredditTypeData{})
				</label>
			</form>
		}
	</main>
}
