package addview

type SubredditTypeData struct {
	Value string
}

templ SubredditTypeInput(data SubredditTypeData) {
	<div class="label">
		<span class="label-text text-base">Subreddit Type</span>
	</div>
	<select
		onchange="htmx.trigger('#name', 'on-demand')"
		name="type"
		value={ data.Value }
		class="select select-bordered"
	>
		if data.Value == "1" {
			<option value="0">Subreddit</option>
			<option selected value="1">User</option>
		} else {
			<option selected value="0">Subreddit</option>
			<option value="1">User</option>
		}
	</select>
	<div class="min-h-4"></div>
	<script>document.addEventListener('DOMContentLoaded', () => htmx.trigger('#name', 'on-demand'))  </script>
}
