package put

templ FetchCheckbox() {
	<div
		x-data="{checked: false}"
		class="form-control"
	>
		<label
			class="label cursor-pointer input input-bordered"
			:class="{'input-secondary': checked}"
		>
			<span
				class="label-text"
				:class="{'text-secondary': checked}"
			>Fetch</span>
			<input
				type="checkbox"
				class="checkbox"
				:class="{'checkbox-secondary': checked}"
				name="fetch"
				@change="checked = !checked"
				value="true"
			/>
		</label>
		<span
			class="label-text pl-1 mt-2"
			:class="{'text-secondary': checked}"
		>
			Fetch images immediately after creation
		</span>
	</div>
}
