package components

import "github.com/tigorlazuardi/redmage/views"

templ Head(vc *views.Context) {
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="keywords" content="Reddit, Image, Downloader"/>
		<link rel="stylesheet" href="/public/style.css"/>
		<link rel="icon" href="/public/favicon.svg"/>
		<script src="/public/htmx-1.9.11.min.js"></script>
		<script src="/public/htmx-response-targets-1.9.11.min.js"></script>
		if vc.Config.Bool("http.hotreload") {
			<script src="/public/hot_reload.js"></script>
		}
	</head>
}
