package devicedetails

import "fmt"

templ filter(data Data) {
	<div
		id="filter-bar"
		hx-get={ fmt.Sprintf("/devices/details/%s", data.Device.Slug) }
		hx-include="this"
		hx-trigger="change, input delay:500ms"
		hx-target="main"
		hx-select="main"
		hx-swap="outerHTML"
		hx-push-url="true"
		class="grid sm:grid-cols-2 md:grid-cols-4 gap-4"
	>
		<label class="input input-bordered flex items-center gap-2 sm:col-span-2 md:col-auto">
			<input
				id="search"
				type="text"
				class="grow"
				placeholder="Search"
				name="q"
				value={ data.Params.Q }
			/>
			<svg
				onclick="htmx.trigger('#filter-bar', 'change')"
				xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 16 16"
				fill="currentColor"
				class="w-4 h-4 opacity-70"
			><path fill-rule="evenodd" d="M9.965 11.026a5 5 0 1 1 1.06-1.06l2.755 2.754a.75.75 0 1 1-1.06 1.06l-2.755-2.754ZM10.5 7a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Z" clip-rule="evenodd"></path></svg>
		</label>
	</div>
}
