package icons

import "strings"

templ Kebab(class ...string) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 24 24"
		fill="none"
		class={ strings.Join(class, " ") }
	>
		<circle
			cx="12"
			cy="6"
			r="2"
			transform="rotate(90 12 6)"
			fill="currentColor"
		></circle>
		<circle
			cx="12"
			cy="12"
			r="2"
			transform="rotate(90 12 12)"
			fill="currentColor"
		></circle>
		<path
			d="M12 20C10.8954 20 10 19.1046 10 18C10 16.8954 10.8954 16 12 16C13.1046 16 14 16.8954 14 18C14 19.1046 13.1046 20 12 20Z"
			fill="currentColor"
		></path>
	</svg>
}
