package pages

import "github.com/tigorlazuardi/redmage/app/templates/components"
import "github.com/tigorlazuardi/redmage/app/models/render"
import "strconv"
import "fmt"

templ Config(c render.Context, cfg string) {
	@components.Doctype() {
		@components.Head(c)
		@components.Body(c) {
			@components.Prose() {
				<pre class="font-bold">{ cfg }</pre>
				@configDownloadSection(c)
				@configDeviceSection(c)
			}
		}
	}
}

templ configDownloadSection(c render.Context) {
	<section class="pb-4">
		<h1>Download</h1>
		<hr class="border-black"/>
		<form
			hx-post="/htmx/v1/config/update/download"
			hx-target-x="#config-update-toast"
			hx-target="#config-update-toast"
		>
			<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
				<label for="directory" class="font-bold">Directory</label>
				<input
					name="directory"
					type="text"
					class="border-2 border-gray-300 rounded-xl px-2"
					value={ c.Config.Download.Directory }
				/>
				<label for="concurrency" class="font-bold">Concurrency</label>
				<input
					name="concurrency"
					type="number"
					class="border-2 border-gray-300 rounded-xl px-2"
					value={ strconv.Itoa(c.Config.Download.Concurrency) }
				/>
				<label for="connection_timeout" class="font-bold">First-Byte Connection Timeout</label>
				<div class="flex gap-4">
					<input
						name="connection_timeout"
						type="number"
						class="basis-3/4 border-2 border-gray-300 rounded-xl px-2"
						value={ fmt.Sprintf("%.0f", c.Config.Download.ConnectionTimeout.Seconds()) }
					/>
					<span class="font-bold">(in seconds)</span>
				</div>
				<label for="download_idle_timeout" class="font-bold">Download Idle Timeout</label>
				<div class="flex gap-4">
					<input
						name="download_idle_timeout"
						type="number"
						class="basis-3/4 border-2 border-gray-300 rounded-xl px-2"
						value={ fmt.Sprintf("%.0f", c.Config.Download.DownloadIdleTimeout.Seconds()) }
					/>
					<span class="font-bold">(in seconds)</span>
				</div>
				<label for="download_idle_threshold" class="font-bold">Download Idle Speed Threshold</label>
				<div class="flex gap-4">
					<input
						name="download_idle_threshold"
						type="number"
						class="basis-3/4 border-2 border-gray-300 rounded-xl px-2"
						value={ strconv.FormatUint(uint64(c.Config.Download.DownloadIdleThreshold/1024), 10) }
					/>
					<span class="font-bold">(in KB/s)</span>
				</div>
			</div>
			<div id="config-update-toast" class="mx-auto w-max mt-4"></div>
			<div class="flex justify-center mt-4">
				<button
					class="bg-blue-500 text-white px-4 py-2 rounded-xl font-bold"
					type="submit"
				>Save Download Configuration</button>
			</div>
		</form>
	</section>
}

templ configDeviceSection(c render.Context) {
	<section class="mt-4">
		<h1>Profiles</h1>
		<hr class="border-black"/>
		if len(c.Config.Profiles) == 0 {
			<p class="text-center">No profile found. Please add a new profile.</p>
		} else {
			<div class="grid grid-cols-1 md:grid-cols-2 gap-4"></div>
		}
		<div class="flex justify-center">
			<button
				class="bg-blue-500 text-white px-4 py-2 rounded-xl font-bold"
				type="submit"
				onclick="document.getElementById('add-subreddit-dialog').showModal()"
			>Add New Profile</button>
		</div>
		@configDeviceSectionModal()
	</section>
}

templ configDeviceSectionModal() {
	<dialog
		id="add-subreddit-dialog"
		hx-on:close-add-subreddit-dialog="this.close()"
		class="p-8 min-w-[50vw] rounded-2xl"
		onclick="if (event.target === this) this.close()"
	>
		<h2 class="m-0 mb-4">Add New Device</h2>
		<hr class="mb-4"/>
		<form method="dialog" hx-post="/htmx/v1/config/update/device/add">
			<div class="mb-4">
				@configDeviceSectionModal_deviceNameGroup()
				@configDeviceSectionModal_aspectRatioGroup()
				@configDeviceSectionModal_minResolutionGroup()
				@configDeviceSectionModal_maxResolutionGroup()
				<div id="config-add-subreddit-toast" class="w-max mx-auto mt-4">
					@components.SuccessToast("foo")
				</div>
			</div>
			<div class="flex justify-center gap-4">
				<a
					href="#"
					class="bg-red-500 text-white px-4 py-2 rounded-xl font-bold cursor-pointer no-underline inline-block uppercase w-24 text-center"
					onclick="document.getElementById('add-subreddit-dialog').close()"
				>Cancel</a>
				<button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded-xl font-bold w-24 uppercase">Add</button>
			</div>
		</form>
	</dialog>
}

templ configDeviceSectionModal_deviceNameGroup() {
	<section class="grid lg:grid-cols-2 grid-cols-1 gap-4">
		<div class="flex items-center gap-4">
			<label for="name" class="font-bold">
				Device Name 
			</label>
			@components.Tooltip(
				"Sets the name of the device.",
				"Recommended to set to an identifiable name. Like your device name.",
				`e.g. "My-Laptop"`,
				"NOTE: Only A-Z, a-z, 0-9, - and _ characters are allowed. No spaces allowed.",
			) {
				@components.InfoIcon(components.IconProps{Width: 20, Height: 20, Class: []string{"text-gray-500"}})
			}
		</div>
		<input
			name="name"
			type="text"
			class="border-2 border-gray-300 rounded-xl px-2"
			placeholder="e.g. My-Laptop"
			pattern="[a-zA-Z0-9\\-_]+"
			oninvalid="this.setCustomValidity('Only A-Z, a-z, 0-9, - and _ characters are allowed. No spaces allowed.');"
			oninput="this.setCustomValidity('')"
			required
		/>
	</section>
}

templ configDeviceSectionModal_aspectRatioGroup() {
	<section>
		<div class="flex items-center mt-8 gap-4">
			<h3 class="my-0">Aspect Ratio</h3>
			@components.Tooltip(
				"Aspect Ratio filters the images based on specified width and height RATIOS, not the resolution.",
				"If your device has a resolution of 1920x1080, it will target all images that have the same aspect ratio as 1920x1080.",
				"like image whose resolutions are 3840x2160, 2560x1440, 1280x720, etc., since they all have width/height value ratio of 16:9.",
				"",
				"To filter actual image resolution, use (or combine) this with the min and max resolution filters below",
			) {
				@components.InfoIcon(components.IconProps{Width: 20, Height: 20, Class: []string{"text-gray-500"}})
			}
		</div>
		<hr class="my-4"/>
		<div class="grid gap-4">
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
				<div class="flex items-center gap-4">
					<label for="aspect_ratio_width" class="font-bold ml-1 lg:ml-0">Width</label>
					@components.Tooltip(
						"Filters Width aspect ratio of images to download. Set to 0 to disable.",
						"If Width is NOT 0, then Height must ALSO NOT be 0",
						"If you are not sure about the width aspect ratio value, use your device's width resolution",
						"",
						`Example: 1920`,
					) {
						@components.InfoIcon(components.IconProps{Width: 20, Height: 20, Class: []string{"text-gray-500"}})
					}
				</div>
				<input
					name="aspect_ratio_width"
					type="number"
					min="0"
					class="border-2 border-gray-300 rounded-xl px-2"
					value="0"
					required
				/>
			</div>
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
				<div class="flex items-center gap-4">
					<label for="aspect_ratio_height" class="font-bold ml-1 lg:ml-0">Height</label>
					@components.Tooltip(
						"Filters Height aspect ratio of images to download. Set to 0 to disable.",
						"If Height is NOT 0, then Width must ALSO NOT be 0",
						"If you are not sure about the Height aspect ratio value, use your device's Height resolution",
						"",
						`Example: 1080`,
					) {
						@components.InfoIcon(components.IconProps{Width: 20, Height: 20, Class: []string{"text-gray-500"}})
					}
				</div>
				<input
					name="aspect_ratio_height"
					type="number"
					min="0"
					class="border-2 border-gray-300 rounded-xl px-2"
					value="0"
				/>
			</div>
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
				<div class="flex items-center gap-4">
					<label for="aspect_ratio_tolerance" class="font-bold ml-1 lg:ml-0">Tolerance</label>
					@components.Tooltip(
						"Tolerance is how much deviation from the aspect ratio is allowed. Set to 0 to only accept images with exact aspect ratio set above.",
						"The value that is used as base of the deviation comes from by dividing width by height of the image.",
						"",
						"e.g. Image that has resolution of 1920x1080 has ratio value of ~1.777 (by dividing 1920 by 1080).",
						"Using ratio value above, A tolerance value of 0.2 will allow Redmage to accept images whose ratio value is in the range of ~1.577 to ~1.977.",
						"So in this case, an image whose resolution is 4000x2200 is still accepted because it has ratio value of ~1.818, which is still inside the deviation range.",
						"",
						"The higher the tolerance, the more images will be accepted. But it will also accept more images that does not fill your screen perfectly.",
						"A value of 0.2 is recommended because the fetched images will look good even when the picture is stretched and still allow many images to be fetched",
						"",
						`Example: 0.2.`,
						"NOTE: Tolerance only applies when both Width and Height are not 0.",
					) {
						@components.InfoIcon(components.IconProps{Width: 20, Height: 20, Class: []string{"text-gray-500"}})
					}
				</div>
				<input
					name="aspect_ratio_tolerance"
					type="number"
					min="0"
					class="border-2 border-gray-300 rounded-xl px-2"
					value="0.2"
					step="0.01"
				/>
			</div>
		</div>
	</section>
}

templ configDeviceSectionModal_minResolutionGroup() {
	<section>
		<h3 class="mb-0">Minimum Resolution</h3>
		<hr class="my-4"/>
		<div class="grid gap-4">
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
				<div class="flex items-center gap-4">
					<label for="minimum_resolution_width" class="font-bold ml-1 lg:ml-0">Width</label>
					@components.Tooltip(
						"Filters images whose width is below specicified value. Set to 0 to disable filter.",
						"Recommended to set this value to your device's width resolution to prevent fetching images that are blurry when stretched.",
						"",
						`Example: 1920`,
					) {
						@components.InfoIcon(components.IconProps{Width: 20, Height: 20, Class: []string{"text-gray-500"}})
					}
				</div>
				<input
					name="minimum_resolution_width"
					type="number"
					min="0"
					class="border-2 border-gray-300 rounded-xl px-2"
					value="0"
					required
				/>
			</div>
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
				<div class="flex items-center gap-4">
					<label for="minimum_resolution_height" class="font-bold ml-1 lg:ml-0">Height</label>
					@components.Tooltip(
						"Filters images whose height is below specicified value. Set to 0 to disable filter.",
						"Recommended to set this value to your device's height resolution to prevent fetching images that are blurry when stretched.",
						"",
						`Example: 1080`,
					) {
						@components.InfoIcon(components.IconProps{Width: 20, Height: 20, Class: []string{"text-gray-500"}})
					}
				</div>
				<input
					name="minimum_resolution_height"
					type="number"
					min="0"
					class="border-2 border-gray-300 rounded-xl px-2"
					value="0"
				/>
			</div>
		</div>
	</section>
}

templ configDeviceSectionModal_maxResolutionGroup() {
	<section>
		<h3 class="mb-0">Maximum Resolution</h3>
		<hr class="my-4"/>
		<div class="grid gap-4">
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
				<div class="flex items-center gap-4">
					<label for="maximum_resolution_width" class="font-bold ml-1 lg:ml-0">Width</label>
					@components.Tooltip(
						"Do not download images whose width is higher than specicified value. Set to 0 to disable filter.",
						"Good for saving bandwidth and storage space.",
						"",
						`Example: 1920`,
					) {
						@components.InfoIcon(components.IconProps{Width: 20, Height: 20, Class: []string{"text-gray-500"}})
					}
				</div>
				<input
					name="maximum_resolution_width"
					type="number"
					min="0"
					class="border-2 border-gray-300 rounded-xl px-2"
					value="0"
					required
				/>
			</div>
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
				<div class="flex items-center gap-4">
					<label for="maximum_resolution_height" class="font-bold ml-1 lg:ml-0">Height</label>
					@components.Tooltip(
						"Do not download images whose height is higher than specicified value. Set to 0 to disable filter.",
						"Good for saving bandwidth and storage space.",
						"",
						`Example: 1080`,
					) {
						@components.InfoIcon(components.IconProps{Width: 20, Height: 20, Class: []string{"text-gray-500"}})
					}
				</div>
				<input
					name="maximum_resolution_height"
					type="number"
					min="0"
					class="border-2 border-gray-300 rounded-xl px-2"
					value="0"
				/>
			</div>
		</div>
	</section>
}
