package pages

import "github.com/tigorlazuardi/redmage/app/templates/components"
import "github.com/tigorlazuardi/redmage/app/models/render"

templ Config(c render.Context, cfg string) {
	@components.Head()
	@components.Body(c) {
		@components.Prose() {
			<pre class="font-bold">{ cfg }</pre>
			<form>
				<h1>Download</h1>
				<hr/>
				<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
					<label for="directory" class="font-bold">Directory</label>
					<input name="directory" type="text" class="not-prose border-2 border-gray-300 rounded-xl px-2" value={ c.Config.Download.Directory }/>
				</div>
			</form>
		}
	}
}
