package pages

import "github.com/tigorlazuardi/redmage/app/templates/components"
import "github.com/tigorlazuardi/redmage/app/models/render"
import "strconv"
import "fmt"

templ Config(c render.Context, cfg string) {
	@components.Doctype() {
		@components.Head(c)
		@components.Body(c) {
			@components.Prose() {
				<pre class="font-bold">{ cfg }</pre>
				@configDownloadSection(c)
				@ConfigDeviceSection(c)
			}
		}
	}
}

templ configDownloadSection(c render.Context) {
	<section class="pb-4">
		<h1>Download</h1>
		<hr class="border-black"/>
		<form
			hx-post="/htmx/v1/config/update/download"
			hx-target-x="#config-update-toast"
			hx-target="#config-update-toast"
		>
			<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
				<label for="directory" class="font-bold my-auto">Directory</label>
				<input
					name="directory"
					type="text"
					class="input input-bordered w-full"
					value={ c.Config.Download.Directory }
				/>
				<label for="concurrency" class="font-bold my-auto">Concurrency</label>
				<input
					name="concurrency"
					type="number"
					class="input input-bordered"
					value={ strconv.Itoa(c.Config.Download.Concurrency) }
				/>
				<label for="connection_timeout" class="font-bold my-auto">First-Byte Connection Timeout</label>
				<div class="flex gap-4 items-center">
					<input
						name="connection_timeout"
						type="number"
						class="basis-3/4 input input-bordered"
						value={ fmt.Sprintf("%.0f", c.Config.Download.ConnectionTimeout.Seconds()) }
					/>
					<span class="font-bold mx-auto">(in seconds)</span>
				</div>
				<label for="download_idle_timeout" class="font-bold my-auto">Download Idle Timeout</label>
				<div class="flex gap-4 items-center">
					<input
						name="download_idle_timeout"
						type="number"
						class="basis-3/4 input input-bordered"
						value={ fmt.Sprintf("%.0f", c.Config.Download.DownloadIdleTimeout.Seconds()) }
					/>
					<span class="font-bold mx-auto">(in seconds)</span>
				</div>
				<label for="download_idle_threshold" class="font-bold my-auto">Download Idle Speed Threshold</label>
				<div class="flex gap-4 items-center">
					<input
						name="download_idle_threshold"
						type="number"
						class="basis-3/4 input input-bordered"
						value={ strconv.FormatUint(uint64(c.Config.Download.DownloadIdleThreshold/1024), 10) }
					/>
					<span class="font-bold mx-auto">(in KB/s)</span>
				</div>
			</div>
			<div id="config-update-toast" class="mx-auto mt-4 lg:max-w-[50%]"></div>
			<div class="flex justify-center mt-4">
				<button
					class="btn btn-primary text-base-100 uppercase"
					type="submit"
				>Save Download Configuration</button>
			</div>
		</form>
	</section>
}

templ ConfigDeviceSection(c render.Context) {
	<section id="section-device" class="mt-4">
		<h1>Device Profiles</h1>
		<hr class="border-black"/>
		if len(c.Config.Devices) == 0 {
			<p class="text-center">No device profile found. Please add a new profile.</p>
		} else {
			<div class="grid grid-cols-1 md:grid-cols-2 gap-4"></div>
		}
		<div class="flex justify-center">
			<button
				class="btn btn-primary text-base-100 mt-4"
				type="submit"
				onclick="document.getElementById('add-subreddit-dialog').showModal()"
			>ADD NEW DEVICE</button>
		</div>
		@configDeviceSectionModal(c)
	</section>
}

templ configDeviceSectionModal(c render.Context) {
	<dialog
		id="add-subreddit-dialog"
		hx-on:close-add-subreddit-dialog="this.close()"
		class="rounded-2xl"
		onclick="if (event.target === this) this.close()"
	>
		<div class="p-8 min-w-[50vw]">
			<h2 class="m-0 mb-4">Add New Device</h2>
			<hr class="mb-4"/>
			<form
				method="dialog"
				hx-post="/htmx/v1/config/update/device/add"
				hx-target-error="#config-add-subreddit-toast"
				hx-target="closest #section-device"
			>
				<div class="mb-4">
					@configDeviceSectionModal_deviceNameGroup(c)
					@configDeviceSectionModal_aspectRatioGroup()
					@configDeviceSectionModal_minResolutionGroup()
					@configDeviceSectionModal_maxResolutionGroup()
					<div id="config-add-subreddit-toast" class="w-max mx-auto mt-4"></div>
				</div>
				<div class="flex justify-center gap-4">
					<a
						href="#"
						class="bg-red-500 text-white px-4 py-2 rounded-xl font-bold cursor-pointer no-underline inline-block uppercase w-24 text-center"
						onclick="document.getElementById('add-subreddit-dialog').close()"
					>Cancel</a>
					<button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded-xl font-bold w-24 uppercase">Add</button>
				</div>
			</form>
		</div>
	</dialog>
}

templ configDeviceSectionModal_deviceNameGroup(c render.Context) {
	<section class="grid lg:grid-cols-2 grid-cols-1 gap-4">
		<div class="flex items-center gap-4">
			<label for="name" class="font-bold">
				Device Name 
			</label>
			@components.Tooltip(
				"Sets the name of the device.",
				"Recommended to set to an identifiable name. Like your device name.",
				`e.g. "My-Laptop"`,
				"NOTE: Only A-Z, a-z, 0-9, - and _ characters are allowed. No spaces allowed.",
			) {
				@components.InfoIcon(components.IconProps{Width: 20, Height: 20, Class: []string{"text-gray-500"}})
			}
		</div>
		<input
			name="name"
			type="text"
			class="border-2 border-gray-300 rounded-xl px-2 invalid:border-red-500"
			placeholder="e.g. My-Laptop"
			pattern="[a-zA-Z0-9\\-_]+"
			oninvalid="this.setCustomValidity('Only A-Z, a-z, 0-9, - and _ characters are allowed. No spaces allowed.')"
			oninput="this.setCustomValidity('')"
			onchange="this.form.reportValidity()"
			hx-get="/htmx/v1/config/naming_format/preview"
			hx-trigger="keyup changed delay:500ms"
			hx-target="#file-name-preview"
			hx-include="[name='naming_format']"
			hx-swap="outerHTML"
			hx-validate="true"
			required
		/>
		<div class="flex items-center gap-4">
			<label for="nsfw" class="font-bold">
				Allow NSFW
			</label>
			@components.Tooltip("Allows Redmage to fetch images marked as NSFW for this device.") {
				@components.InfoIcon(components.IconProps{Width: 20, Height: 20, Class: []string{"text-gray-500"}})
			}
		</div>
		<input
			name="nsfw"
			type="checkbox"
			class="w-4 h-4 my-auto"
			value="true"
		/>
		<div class="col-span-2 flex flex-col gap-4">
			<div class="flex items-center gap-4">
				<label for="naming_format" class="font-bold">
					File Naming Format
				</label>
				@components.TooltipHtml(configDeviceSectionModal_fileNamingFormatTooltip()) {
					@components.InfoIcon(components.IconProps{Width: 20, Height: 20, Class: []string{"text-gray-500"}})
				}
			</div>
			<div class="flex flex-col gap-4">
				<input
					id="naming-format-input"
					name="naming_format"
					type="text"
					class="border-2 border-gray-300 rounded-xl px-2 font-mono"
					list="naming-format-datalist"
					placeholder="e.g. Default or Windows Wallpaper Changer"
					hx-get="/htmx/v1/config/naming_format/preview"
					hx-trigger="keyup changed delay:1000ms"
					hx-target="#file-name-preview"
					hx-include="[name='name']"
					hx-swap="outerHTML"
				/>
				<div class="flex flex-col gap-2">
					<p class="my-0">Filename Preview:</p>
					@ConfigFilenamePreview(c)
				</div>
			</div>
		</div>
		<datalist id="naming-format-datalist">
			<option value="{{.Device.Name}}/{{.Subreddit.Name}}/{{.Image.DownloadedAt.Unix}}_{{.Image.ID}}.{{.Image.Extension}}">Default</option>
			<option value="{{.Device.Name}}/{{.Subreddit.Name}}_{{.Image.DownloadedAt.Unix}}_{{.Image.ID}}.{{.Image.Extension}}">Windows Wallpaper Changer</option>
		</datalist>
	</section>
}

templ ConfigFilenamePreview(c render.Context) {
	<pre id="file-name-preview" class="my-0">{ c.Config.RenderFileNamingPreview() }</pre>
}

templ ConfigFilenamePreviewOverride(c render.Context, device, subreddit, format string) {
	<pre id="file-name-preview" class="my-0">{ c.Config.RenderFileNamingPreviewWithOverride(device, subreddit, format) }</pre>
}

templ ConfigFilenameError(s string) {
	<pre id="file-name-preview" class="my-0">{ s }</pre>
}

func goBracket(s string) string {
	return fmt.Sprintf("{{%s}}", s)
}

templ configDeviceSectionModal_fileNamingFormatTooltip() {
	<p>Configures the file naming format for the downloaded images for this device.</p>
	<p>Useful for creating folder structures that other applications may use, like <a class="text-blue-500 underline" href="https://github.com/varietywalls/variety">Variety</a> or Windows Wallpaper Changer</p>
	<hr class="my-4"/>
	<p>Leave it empty to use 'Default' value.</p>
	<p>If you are not sure how to use this, select the dropdown when typing 'Default' or 'Windows Wallpaper Changer' and they will be expanded to supported format.</p>
	<p>NOTE: Any starting slash (/) characters will be removed.</p>
	<hr class="my-4"/>
	<table class="w-full">
		<thead>
			<tr>
				<th class="text-white">Variable</th>
				<th class="text-white">Description</th>
				<th class="text-white">Example</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="font-mono">{ goBracket (".Device.Name") }</td>
				<td>The name of the device</td>
			</tr>
			<tr>
				<td class="font-mono">{ goBracket (".Subreddit.Name") }</td>
				<td>The name of the subreddit</td>
			</tr>
			<tr>
				<td class="font-mono">{ goBracket (".Image.DownloadedAt") }</td>
				<td>The date the image was downloaded in YYYY-MM-DD format.</td>
			</tr>
			<tr>
				<td class="font-mono">{ goBracket (".Image.DownloadedAt.Unix ") }</td>
				<td>The time the image was downloaded at in format of seconds after Unix Epoch (1970-1-1T00:00:00Z).</td>
			</tr>
			<tr>
				<td class="font-mono">{ goBracket (".Image.DownloadedAt.Format spec") }</td>
				<td>Time formatted to given spec</td>
				<td>
					<span class="font-mono">{ goBracket(`.Image.DownloadedAt.Format "2006_01_02"`) }</span> -- Format as YYYY_MM_DD
				</td>
			</tr>
			<tr>
				<td class="font-mono">{ goBracket (".Image.Extension") }</td>
				<td>Image files's extension</td>
			</tr>
			<tr>
				<td class="font-mono">{ goBracket (".Image.ID") }</td>
				<td>The id of the image</td>
			</tr>
			<tr>
				<td class="font-mono">{ goBracket (".Image.PostedAt") }</td>
				<td>The time the image is posted on given subreddit</td>
			</tr>
		</tbody>
	</table>
}

templ configDeviceSectionModal_timeTooltip() {
	<table class="w-full">
		<thead>
			<tr>
				<th class="text-white">Method</th>
				<th class="text-white">Description</th>
				<th class="text-white">Example</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="font-mono">.Unix()</td>
				<td class="font-mono">Format the time variable to seconds from epoch</td>
				<td>{ goBracket(" .Image.DownloadedAt.Unix() ") }</td>
			</tr>
		</tbody>
	</table>
}

templ configDeviceSectionModal_aspectRatioGroup() {
	<section>
		<div class="flex items-center mt-8 gap-4">
			<h3 class="my-0">Aspect Ratio</h3>
			@components.Tooltip(
				"Aspect Ratio filters the images based on specified width and height RATIOS, not the resolution.",
				"If your device has a resolution of 1920x1080, it will target all images that have the same aspect ratio as 1920x1080.",
				"like image whose resolutions are 3840x2160, 2560x1440, 1280x720, etc., since they all have width/height value ratio of 16:9.",
				"",
				"To filter actual image resolution, use (or combine) this with the min and max resolution filters below",
			) {
				@components.InfoIcon(components.IconProps{Width: 20, Height: 20, Class: []string{"text-gray-500"}})
			}
		</div>
		<hr class="my-4"/>
		<div class="grid gap-4">
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
				<div class="flex items-center gap-4">
					<label for="aspect_ratio_width" class="font-bold ml-1 lg:ml-0">Width</label>
					@components.Tooltip(
						"Filters Width aspect ratio of images to download. Set to 0 to disable.",
						"If Width is NOT 0, then Height must ALSO NOT be 0",
						"If you are not sure about the width aspect ratio value, use your device's width resolution. The aspect ratio value will be calculated by Redmage.",
						"",
						`Example: 1920`,
					) {
						@components.InfoIcon(components.IconProps{Width: 20, Height: 20, Class: []string{"text-gray-500"}})
					}
				</div>
				<input
					name="aspect_ratio_width"
					type="number"
					min="0"
					class="border-2 border-gray-300 rounded-xl px-2"
					value="0"
					required
				/>
			</div>
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
				<div class="flex items-center gap-4">
					<label for="aspect_ratio_height" class="font-bold ml-1 lg:ml-0">Height</label>
					@components.Tooltip(
						"Filters Height aspect ratio of images to download. Set to 0 to disable.",
						"If Height is NOT 0, then Width must ALSO NOT be 0",
						"If you are not sure about the Height aspect ratio value, use your device's Height resolution. The aspect ratio value will be calculated by Redmage.",
						"",
						`Example: 1080`,
					) {
						@components.InfoIcon(components.IconProps{Width: 20, Height: 20, Class: []string{"text-gray-500"}})
					}
				</div>
				<input
					name="aspect_ratio_height"
					type="number"
					min="0"
					class="border-2 border-gray-300 rounded-xl px-2"
					value="0"
				/>
			</div>
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
				<div class="flex items-center gap-4">
					<label for="aspect_ratio_tolerance" class="font-bold ml-1 lg:ml-0">Tolerance</label>
					@components.Tooltip(
						"Tolerance is how much deviation from the aspect ratio is allowed. Set to 0 to only accept images with exact aspect ratio set above.",
						"The value that is used as base of the deviation comes from by dividing width by height of the image.",
						"",
						"e.g. Image that has resolution of 1920x1080 has ratio value of ~1.777 (by dividing 1920 by 1080).",
						"Using ratio value above, A tolerance value of 0.2 will allow Redmage to accept images whose ratio value is in the range of ~1.577 to ~1.977.",
						"So in this case, an image whose resolution is 4000x2200 is still accepted because it has ratio value of ~1.818, which is still inside the deviation range.",
						"",
						"The higher the tolerance, the more images will be accepted. But it will also accept more images that does not fill your screen perfectly.",
						"A value of 0.2 is recommended because the fetched images will look good even when the picture is stretched and still allow many images to be fetched",
						"",
						`Example: 0.2.`,
						"NOTE: Tolerance only applies when both Width and Height are not 0.",
					) {
						@components.InfoIcon(components.IconProps{Width: 20, Height: 20, Class: []string{"text-gray-500"}})
					}
				</div>
				<input
					name="aspect_ratio_tolerance"
					type="number"
					min="0"
					class="border-2 border-gray-300 rounded-xl px-2"
					value="0.2"
					step="0.01"
				/>
			</div>
		</div>
	</section>
}

templ configDeviceSectionModal_minResolutionGroup() {
	<section>
		<h3 class="mb-0">Minimum Resolution</h3>
		<hr class="my-4"/>
		<div class="grid gap-4">
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
				<div class="flex items-center gap-4">
					<label for="min_width" class="font-bold ml-1 lg:ml-0">Width</label>
					@components.Tooltip(
						"Filters images whose width is below specicified value. Set to 0 to disable filter.",
						"Recommended to set this value to your device's width resolution to prevent fetching images that are blurry when stretched.",
						"",
						`Example: 1920`,
					) {
						@components.InfoIcon(components.IconProps{Width: 20, Height: 20, Class: []string{"text-gray-500"}})
					}
				</div>
				<input
					name="min_width"
					type="number"
					min="0"
					class="border-2 border-gray-300 rounded-xl px-2"
					value="0"
					required
				/>
			</div>
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
				<div class="flex items-center gap-4">
					<label for="min_height" class="font-bold ml-1 lg:ml-0">Height</label>
					@components.Tooltip(
						"Filters images whose height is below specicified value. Set to 0 to disable filter.",
						"Recommended to set this value to your device's height resolution to prevent fetching images that are blurry when stretched.",
						"",
						`Example: 1080`,
					) {
						@components.InfoIcon(components.IconProps{Width: 20, Height: 20, Class: []string{"text-gray-500"}})
					}
				</div>
				<input
					name="min_height"
					type="number"
					min="0"
					class="border-2 border-gray-300 rounded-xl px-2"
					value="0"
				/>
			</div>
		</div>
	</section>
}

templ configDeviceSectionModal_maxResolutionGroup() {
	<section>
		<h3 class="mb-0">Maximum Resolution</h3>
		<hr class="my-4"/>
		<div class="grid gap-4">
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
				<div class="flex items-center gap-4">
					<label for="max_height" class="font-bold ml-1 lg:ml-0">Width</label>
					@components.Tooltip(
						"Do not download images whose width is higher than specicified value. Set to 0 to disable filter.",
						"Good for saving bandwidth and storage space.",
						"",
						`Example: 1920`,
					) {
						@components.InfoIcon(components.IconProps{Width: 20, Height: 20, Class: []string{"text-gray-500"}})
					}
				</div>
				<input
					name="max_width"
					type="number"
					min="0"
					class="border-2 border-gray-300 rounded-xl px-2"
					value="0"
					required
				/>
			</div>
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
				<div class="flex items-center gap-4">
					<label for="max_height" class="font-bold ml-1 lg:ml-0">Height</label>
					@components.Tooltip(
						"Do not download images whose height is higher than specicified value. Set to 0 to disable filter.",
						"Good for saving bandwidth and storage space.",
						"",
						`Example: 1080`,
					) {
						@components.InfoIcon(components.IconProps{Width: 20, Height: 20, Class: []string{"text-gray-500"}})
					}
				</div>
				<input
					name="max_height"
					type="number"
					min="0"
					class="border-2 border-gray-300 rounded-xl px-2"
					value="0"
				/>
			</div>
		</div>
	</section>
}
