package details

import "fmt"
import "github.com/tigorlazuardi/redmage/views"
import "github.com/tigorlazuardi/redmage/api"

templ filter(c *views.Context, data Data) {
	<div
		id="filter-bar"
		hx-get={ fmt.Sprintf("/devices/details/%s", data.Device.Slug) }
		hx-include="this"
		hx-trigger="change, input delay:500ms"
		hx-target="#image-content"
		hx-select="#image-content"
		hx-swap="outerHTML"
		hx-push-url="true"
		class="grid grid-cols-[1fr,4fr] sm:grid-cols-[1fr,4fr,1fr,4fr] gap-4 items-center"
	>
		@searchInput(data.Params)
		@limitInput(data.Params)
		@rangeInput(c)
	</div>
}

templ searchInput(params api.ImageListParams) {
	<label for="search" class="label">Search</label>
	<input
		id="search"
		type="text"
		class="input input-bordered w-full"
		placeholder="Search"
		name="q"
		value={ params.Q }
	/>
}

templ limitInput(params api.ImageListParams) {
	<label class="label" for="limit">Limit</label>
	<select id="limit" name="limit" class="select select-bordered w-full">
		<option value="25" selected?={ params.Limit == 25 }>25</option>
		<option value="50" selected?={ params.Limit == 50 }>50</option>
		<option value="75" selected?={ params.Limit == 75 }>75</option>
		<option value="100" selected?={ params.Limit == 100 }>100</option>
	</select>
}

templ rangeInput(c *views.Context) {
	<label class="label" for="range">Range</label>
	<select id="range" name="created_at" class="select select-bordered w-full">
		@rangeOption(c, "", "*No Filter")
		@rangeOption(c, "-10800", "3 Hours")
		@rangeOption(c, "-21600", "6 Hours")
		@rangeOption(c, "-43200", "12 Hours")
		@rangeOption(c, "-86400", "1 Day")
		@rangeOption(c, "-172800", "2 Days")
		@rangeOption(c, "-259200", "3 Days")
		@rangeOption(c, "-604800", "7 Days")
		@rangeOption(c, "-2592000", "30 Days")
	</select>
}

templ rangeOption(c *views.Context, value, display string) {
	<option value={ value } selected?={ c.Request.URL.Query().Get("created_at") == value }>{ display }</option>
}
